VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 4, 1),
    prodvers=(0, 0, 4, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Bismuth Cryptocurrency'),
        StringStruct(u'ProductName', u'BISMUTH TOOLS WEB'),
        StringStruct(u'ProductVersion', u'0, 0, 4, 1'),
        StringStruct(u'InternalName', u'BISMUTHTOOLSWEB'),
        StringStruct(u'OriginalFilename', u'bismuthtoolsweb.exe'),
        StringStruct(u'FileVersion', u'0, 0, 4, 1'),
        StringStruct(u'FileDescription', u'Windows Executable'),
        StringStruct(u'LegalCopyright', u'2016, 2017 Hclivess, 2017 Maccaspacca,')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)